div class="w-80 min-w-[theme('spacing[80]')] border border-cyan-300 rounded-lg p-2 shadow-inner flex flex-col gap-2"
  div class="flex justify-between mb-1"
    h2 class="font-bold"
      = @title
    h2
      = @story_points

  == render @tasks
