== form_with(model: [@project, task], html: { class: 'flex flex-col' }) do |form|
  - if task.errors.any?
    div style="color: red"
      h2 = pluralize(task.errors.count, 'error') + 'prohibited this task from being saved:'
      ul
        - task.errors.each do |error|
          li = error.full_message

  == form.label :title
  == form.text_field :title, class: 'mb-1 rounded-lg border-none p-2'

  == form.label :description
  == form.text_area :description, class: 'mb-1 rounded-lg border-none p-2', rows: 4

  == form.label :story_points
  == form.number_field :story_points, class: 'mb-1 rounded-lg border-none p-2'

  == form.label :assigned_user_id
  == form.collection_select :assigned_user_id, User.all, :id, :email, {}, \
          class: 'mb-1 rounded-lg border-none p-2'

  == form.label :status
  == form.select :status, Task.statuses.keys.map { |s| [s.humanize, s] }, {}, \
          class: 'mb-2 rounded-lg border-none p-2'

  == form.submit class: 'rounded-lg bg-yellow-300 text-center p-2 cursor-pointer shadow-md hover:bg-yellow-400 mb-1'
