== form_with(model: [@project, task], html: { class: 'flex flex-col' }) do |form|
  - if task.errors.any?
    div style="color: red"
      h2 = pluralize(task.errors.count, 'error') + 'prohibited this task from being saved:'
      ul
        - task.errors.each do |error|
          li = error.full_message

  == form.label :assigned_user_id, style: "display: block"
  == form.collection_select :assigned_user_id, User.all, :id, :email, {}, \
          class: 'mb-1 rounded-lg border border-cyan-600 p-2'

  == form.label :title, style: "display: block"
  == form.text_field :title, class: 'mb-1 rounded-lg border border-cyan-600 p-2'

  == form.label :description, style: "display: block"
  == form.text_area :description, class: 'mb-1 rounded-lg border border-cyan-600 p-2'

  == form.label :story_points, style: "display: block"
  == form.number_field :story_points, class: 'mb-1 rounded-lg border border-cyan-600 p-2'

  == form.label :status, style: "display: block"
  == form.select :status, Task.statuses.keys.map { |s| [s.humanize, s] }, {}, \
          class: 'mb-1 rounded-lg border border-cyan-600 p-2'

  == form.submit class: 'rounded-lg bg-yellow-300 border border-yellow-400 text-center p-2 cursor-pointer shadow-md hover:bg-yellow-400'
