== form_with(model: [@project, task]) do |form|
  - if task.errors.any?
    div style="color: red"
      h2 = pluralize(task.errors.count, 'error') + 'prohibited this task from being saved:'
      ul
        - task.errors.each do |error|
          li = error.full_message

  div
    == form.label :assigned_user_id, style: "display: block"
    == form.collection_select :assigned_user_id, User.all, :id, :email

  div
    == form.label :title, style: "display: block"
    == form.text_field :title

  div
    == form.label :description, style: "display: block"
    == form.text_area :description

  div
    == form.label :story_points, style: "display: block"
    == form.number_field :story_points

  div
    == form.label :status, style: "display: block"
    == form.select :status, Task.statuses.keys.map { |s| [s.humanize, s] }

  div
    == form.submit
