== turbo_frame_tag task do
  article id="#{dom_id task}" class="bg-cyan-300 p-2 rounded-lg flex flex-col gap-1 shadow-md border border-cyan-400"
    div class="flex justify-between gap-2"
      p class="font-bold truncate text-ellipsis"
        = task.title
      h4
        = task.story_points

    p class="truncate text-ellipsis"
      = task.description

    div class="flex justify-between gap-2"
      p class="italic truncate text-ellipsis"
        = task.assigned_user&.email || 'unknown'
      == link_to '✏️', edit_project_task_path(task.project, task), 'data-turbo-frame': '_self', class: 'plain-link'
