h1 class="font-bold text-xl mb-4" New task

== turbo_frame_tag "new_task_#{@project.id}"
  article class="max-w-xl bg-cyan-300 p-2 rounded-lg flex flex-col gap-1 shadow-inner border border-cyan-400 mb-2"
    == render 'form', task: @task
    == link_to 'Cancel',
            project_tasks_path(@task.project),
            class: 'rounded-lg border border-cyan-500 text-center p-2 shadow-md hover:bg-cyan-400'
