== form_with(model: project) do |form|

  div class="flex gap-2"
    == form.text_field :title, class: 'rounded-lg border border-cyan-300 p-2'

    == form.submit 'Save', class: 'rounded-lg bg-yellow-300 text-center px-4 py-2 cursor-pointer shadow-md hover:bg-yellow-400'

  - if project.errors.any?
    div class="text-red-500"
      ul
        - project.errors.each do |error|
          li = error.full_message
