h1 class="font-bold text-xl mb-4" Edit project

== turbo_frame_tag @project do
  div class="flex gap-1 items-start"
    == render 'form', project: @project
    == link_to 'Cancel',
            project_tasks_path(@project),
            class: 'rounded-lg border border-cyan-300 text-center px-4 py-2 shadow-md hover:bg-cyan-100'
