h1 class="font-bold text-xl mb-4" Projects

div class="inline-flex flex-col gap-2"
  == link_to 'New project',
          new_project_path,
          class: 'rounded-lg bg-yellow-300 text-center px-4 py-2 cursor-pointer shadow-md hover:bg-yellow-400 mb-2'

  - @projects.each do |project|
    == link_to project.title,
            project_tasks_path(project),
            class: 'rounded-lg border border-cyan-300 text-center px-4 py-2 shadow-md hover:bg-cyan-100'
