h1 class="font-bold text-xl mb-4" New project

div class="flex flex-col gap-2 items-start"
  == render 'form', project: @project

  == link_to 'Back to projects',
          projects_path,
          class: 'rounded-lg border border-cyan-300 text-center px-4 py-2 shadow-md hover:bg-cyan-100'
